{
  "name": "xardas",
  "version": "0.0.1",
  "description": "A collection javascript utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run development",
    "prod": "npm run production",
    "watch-tests": "NODE_ENV=development npx webpack --mode=development --watch",
    "watch": "npx tsc --watch",
    "production": "npx tsc",
    "test": "NODE_ENV=testing npx mocha dist/tests.compiled.js",
    "quick-test": "RUN_QUICK_TEST=yeas NODE_ENV=testing npx mocha dist/tests.compiled.js"
  },
  "keywords": [
    "typescript",
    "javascript",
    "utils",
    "utilities",
    "helpers",
    "collection",
    "xardas"
  ],
  "author": "spl",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^5.2.0",
    "prettier": "1.18.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "recursive-readdir": "^2.2.2",
    "tmp-promise": "^2.0.2"
  }
}
