{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "lib": ["es2016"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "target": "es6",
  },
  "files": ["src/index.ts"]
}